; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	mprograms/QMC5883LCompass@^1.2.3
	mikalhart/TinyGPSPlus@^1.0.3
	waspinator/AccelStepper@^1.64
	arduinogetstarted/ezButton@^1.0.4
	tomstewart89/BasicLinearAlgebra@^4.3
	jchristensen/Timezone@^1.2.4
monitor_speed = 115200
; monitor_filters = default, log2file
